varying vec3 normal;
        
void main()
{
        float intensity;
        vec4 color;
        vec3 n = normalize(normal);
        
        intensity = dot(vec3(gl_LightSource[0].position),n);
        
        if (intensity > 0.99)
                color = vec4(0.9,0.9,1.0,1.0);
        else if (intensity > 0.95)
                color = vec4(0.7, 0.7, 8.0,1.0);
        else if (intensity > 0.5)
                color = vec4(0.5,0.5,6.0,1.0);
        else if (intensity > 0.25)
                color = vec4(0.2,0.2,3.0,1.0);
        else
                color = vec4(0.1,0.1,2.0,1.0);
        
        gl_FragColor = color;
} 
